<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Profile &mdash; Sandeep Kumar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is my Portfolio website.">
		<meta name="keywords" content="sandeep kumar, developer, software, web developer, python, python developer, software engineer, engineer, btech">
		<meta name="author" content="Sandeep Kumar">
		<!-- Canonical URL -->
		<link rel="canonical" href="window.location.href">

		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content="Sandeep Kumar's Portfolio">
		<meta property="og:image" content="URL to your portfolio's image">
		<meta property="og:url" content="URL to your portfolio">
		<meta property="og:site_name" content="Sandeep Kumar's Portfolio">
		<meta property="og:description" content="Check out Sandeep Kumar's Portfolio.">
		<meta name="twitter:title" content="Sandeep Kumar's Portfolio">
		<meta name="twitter:image" content="URL to your portfolio's image">
		<meta name="twitter:url" content="URL to your portfolio">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="Check out Sandeep Kumar's Portfolio.">


	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-1.jpeg);margin-top:16px;"></div>
							<h1><span>Sandeep Kumar</span></h1>
							<h3><span>Software Developer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li> -->
									<li><a target="_blank" href="https://www.linkedin.com/in/sandeep913"><i class="icon-linkedin2"></i></a></li>
									<li><a target="_blank" href="https://github.com/Sandeep-sk"><i class="icon-github2"></i></a></li>
									<li><a target="_blank" href="mailto:sandyybnn@gmail.com"><i class="icon-email"></i></a></li>

								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Sandeep Kumar</span></li>
						<li><span class="first-block">Email:</span><span class="second-block"><code>sandyybnn@gmail.com</code></span></li>
						<!-- <li><span class="first-block">Website:</span><span class="second-block">www.myportfolio.com</span></li> -->
						<li><span class="first-block">Address:</span><span class="second-block">Barnala,Punjab,India</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>"Hi, I'm Sandeep Kumar. A passionate web developer with hands-on experience in PHP Laravel, Python,Django, HTML, and CSS. With a background in B.Tech(CSE), I'm dedicated to creating sleek, functional websites that leave a lasting impression. Let's connect and bring your projects to life!"</p>
					<p>
						<ul class="fh5co-social-icons">
							<!-- <li><a href="#"><i class="icon-twitter2"></i></a></li> -->
							<li><a target="_blank" href="https://www.linkedin.com/in/sandeep913"><i class="icon-linkedin2"></i></a></li>
							<li><a target="_blank" href="https://github.com/Sandeep-sk"><i class="icon-github2"></i></a></li>
							<li><a target="_blank" href="mailto:sandyybnn@gmail.com"><i class="icon-email"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Laravel Developer</h3>
									<span class="company"><a href="https://hiltweb.com" target="_blank">Hiltweb</a> -2022 - Current</span>
								</div>
								<div class="timeline-body">
									<p>I'm a Laravel developer with 1.5 years of experience at Hiltweb Pvt Limited. During my time there, I focused on honing my skills and delivering quality projects while collaborating closely with team members. Working together, we tackled challenges, shared knowledge, and achieved remarkable results.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company"><a href="https://bbsbec.edu.in" target="_blank">BBSB Eng. College</a> - 2018 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>Bachelor's Degree in Computer Science and Engineering (CSE) from Baba Banda Singh Bahadur Engineering College, completed in four years from 2018 to 2022.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Secondary Education</h3>
									<span class="company"><a href="https://sdcollegeinstitutions.org/S.D.Senior%20Secondary%20School/index-contactus.html" target="_blank">Dr. RP SD Sec. School</a> - 2018</span>
								</div>
								<div class="timeline-body">
									<p>Senior Secondary Education at Dr. RP SD Sec. School, completed in 2018.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Secondary Education</h3>
									<span class="company"><a href="http://svmbarnala1.sarvhitkari.org" target="_blank">Sarvhitkari SSVM, Barnala</a> - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Secondary Education at Sarvhitkari SSVM, Barnala, completed in 2016</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>PHP</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Laravel</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Python</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Django</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>MySQL</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>HTML5</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>CSS3</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>jQuery</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Bootstrap 5</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>Git</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>C++</strong></span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>C</strong></span></div>
				</div>
			</div>
			
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://zipzaptaxi.com" class="work">
						<div class="desc" style="opacity: 1;">
							<h3>zipzaptaxi.com</h3>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://enyty.com" class="work">
						<div class="desc" style="opacity: 1;">
							<h3>enyty.com</h3>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://bookurtaxi.com" class="work">
						<div class="desc" style="opacity: 1;">
							<h3>bookurtaxi.com</h3>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://aiden.hiltweb.com" class="work">
						<div class="desc" style="opacity: 1;">
							<h3>aiden.hiltweb.com</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- personal projects -->
	<div id="fh5co-work" class="fh5co-bg-dark" style="padding: 0px;">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Personal Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Sandeep-sk/small-ecommerce-with-django" target="_blank"  class="work">
						<div class="desc" style="opacity: 1;">
							<h3>Small Ecommerce Website using Django</h3>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/Sandeep-sk/blog-api-with-drf" target="_blank" class="work">
						<div class="desc" style="opacity: 1;">
							<h3>Blog Api with Django Rest Framework</h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Ready to bring my skills and dedication to your team. Let's collaborate and make something great together!</p>
					<p><a href="mailto:sandyybnn@gmail.com" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div>

	
	
	<div id="fh5co-footer">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2024 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

